# SpringMVCLearn

./: README.md  pom.xml
MVC-01-servlet/: pom.xml
MVC-01-servlet/src/main/java/top/novashen/s/: HelloServlet.java
MVC-01-servlet/src/main/webapp/: f.jsp  index.jsp  test.jsp
MVC-01-servlet/src/main/webapp/WEB-INF/: web.xml
MVC-02-helloMVC/: pom.xml
MVC-02-helloMVC/src/main/java/top/novashen/controller/: HelloController.java
MVC-02-helloMVC/src/main/resources/: springmvc-servlet.xml
MVC-02-helloMVC/src/main/webapp/: hello.jsp
MVC-02-helloMVC/src/main/webapp/WEB-INF/: web.xml
MVC-03-reHello/: pom.xml
MVC-03-reHello/src/main/java/top/novashen/controller/: HelloController.java
MVC-03-reHello/src/main/resources/: dispatchServlet-servlet.xml
MVC-03-reHello/src/main/webapp/WEB-INF/: web.xml
MVC-04-annoHello/: pom.xml
MVC-04-annoHello/src/main/java/top/novashen/controller/: HelloController.java
MVC-04-annoHello/src/main/resources/: dispatchServlet-servlet.xml
MVC-04-annoHello/src/main/webapp/WEB-INF/jsp/: test.jsp
MVC-05-controller/: pom.xml
MVC-05-controller/src/main/java/test/: Test.java
MVC-05-controller/src/main/java/top/novashen/controller/: RestFulController.java  ServletController.java
MVC-05-controller/src/main/java/top/novashen/dao/: User.java
MVC-06-json/: pom.xml
MVC-06-json/src/main/java/test/: Test.java
MVC-06-json/src/main/java/top/novashen/controller/: FastJsonController.java  JsonController.java
MVC-06-json/src/main/java/top/novashen/dao/: User.java
MVC-06-json/src/main/webapp/: index.jsp
MVC-06-json/src/main/webapp/WEB-INF/: web.xml
MVC-07-upload/: pom.xml
MVC-07-upload/src/main/webapp/WEB-INF/jsp/: test.jsp
